REACT_APP_API_URL="http://192.168.109.34:8080"

REACT_APP_CONTRACT_ADDRESS="0xDd426058553fF2811731Ad2eDd25216f46c982eE"

REACT_APP_MORALIS_SERVER_URL="https://mcic2lm12kl4.usemoralis.com:2053/server"
REACT_APP_MORALIS_APP_ID="lUF2lGA56e9KHMqvsXAs7g4YDf7tQWJwl4MsqgGn"